# M4.lesson1.1

app/: build.gradle
app/src/androidTest/java/com/dastan/m4lesson11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dastan/m4lesson11/: App.java  FormActivity.java  MainActivity.java  PhoneActivity.java  ProfileActivity.java  Task.java  TaskAdapter.java  Toaster.java
app/src/main/java/com/dastan/m4lesson11/interfaces/: OnItemClickListener.java
app/src/main/java/com/dastan/m4lesson11/onBoard/: BoardFragment.java  OnBoardActivity.java
app/src/main/java/com/dastan/m4lesson11/room/: AppDatabase.java  TaskDao.java
app/src/main/java/com/dastan/m4lesson11/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dastan/m4lesson11/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dastan/m4lesson11/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/dastan/m4lesson11/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/dastan/m4lesson11/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/dastan/m4lesson11/ui/tools/: ToolsFragment.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  gradient_background.xml  ic_arrow.xml  ic_home.xml  ic_image.xml  ic_modep.xml  ic_screen_share.xml  ic_slow.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_form.xml  activity_on_board.xml  activity_phone.xml  activity_profile.xml  fragment_board.xml  fragment_gallery.xml  fragment_home.xml  list_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dastan/m4lesson11/: ExampleUnitTest.java
