<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FormActivity">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Type task"
        style="@style/EditTextStyle"
        android:background="@drawable/bg_edit"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="description"
        android:layout_marginTop="16dp"
        style="@style/EditTextStyle"
        android:layout_below="@id/editText1"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="save"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="onSave"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editText2"
        android:background="@drawable/bg_button"/>


</RelativeLayout>