<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PhoneActivity">

    <EditText
        android:id="@+id/editSmsCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter sms code"
        android:inputType="number" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSmsCode"
        android:onClick="onConfirm"
        android:text="Confirm" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Enter your phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/sendCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:onClick="onSendCode"
        android:text="Send code" />


</RelativeLayout>